{
  // Cloudflare Worker config — deploy from this folder with:  wrangler deploy
  // This worker is WEBHOOK-ONLY (on-demand report in LINE chat). The hourly push is
  // handled by GitHub Actions, so there is no cron here (avoids double-sending).
  "name": "longview-notifier",
  "main": "worker.mjs",
  "compatibility_date": "2026-06-01"
  // Secrets (set once with wrangler, never committed):
  //   wrangler secret put LINE_CHANNEL_ACCESS_TOKEN
  //   wrangler secret put LINE_CHANNEL_SECRET
  //   wrangler secret put PORTFOLIO_JSON
}
